.container
  .form
    = form_for [@project, @task] do |f|
      .form-row
        .col
          = f.label 'Название', class: 'col-form-label-sm'
          p
            = f.text_field :title, class: 'form-control form-control-sm'
        .col
          = f.label 'Название', class: 'col-form-label-sm'
          p
            = f.date_select :deadline, class: 'form-control form-control-sm'

      p
        = f.submit 'Сохранить', class: 'btn btn-secondary'
