.container
  .form
    = form_for [@project, @project.tasks.build] do |f|

      = render 'shared/errors', resource: f.object

      .form-row
        .col
          = f.label 'Новая задача', class: 'col-form-label-sm'
          p
            = f.text_field :title, class: 'form-control form-control-sm'

      p
        = f.submit 'Сохранить', class: 'btn btn-secondary'
