tr
  td.align-middle= task.id
  td.align-middle
    = content_tag :span, task.title, class: 'task-title'
  td.align-middle= display_deadline(task.deadline)
  td.align-middle= task.active

  td.align-middle= link_to '', edit_project_task_path(@project, task), class: 'far fa-edit'
  td.align-middle= link_to '', project_task_path(@project, task), class: 'fa fa-trash',
          data: {confirm: 'Вы уверены?'}, method: :delete
