tr
  - if task.complete
    td.align-middle
      = content_tag :span, task.title, class: 'task-title-complete'
    td.align-middle.task-date-complete = display_date(task.created_at)
    td

  - else
    td.align-middle
      = content_tag :span, task.title, class: 'task-title'
    td.align-middle = display_date(task.created_at)
    td.text-center = link_to '', complete_project_task_path(@project, task),
            method: :patch, class: 'btn btn-outline-primary btn-sm fa fa-check'

  td.align-middle = link_to '', edit_project_task_path(@project, task), class: 'far fa-edit'
  td.align-middle = link_to '', project_task_path(@project, task), class: 'fa fa-trash', method: :delete
