.container
  .row.justify-content-start
    .col-auto
      .title.text-info
        h1 Редактировать Задачу

      = render 'form_edit'

      = link_to 'Назад', project_path(@project), class: 'btn btn-info mr-3'
