.container
  = form_for @project do |f|

    = render 'shared/errors', resource: @project

    .form-row
      .col
        p
          = f.label :title, class: 'col-form-label-sm'
          = f.text_field :title, class: 'form-control form-control-sm'
        p
          = f.submit 'Сохранить', class: 'btn btn-secondary'
