.container
  = form_for @project do |f|
    .form-row
      .col
        p
          = f.label :title, class: 'col-form-label-sm'
          = f.text_field :title, class: 'form-control form-control-sm'
        p
          = f.submit 'Отредактировать Проект', class: 'btn btn-secondary'
