tr
  td.align-middle
    = content_tag :span, project.title, class: 'project-title'
  td.align-middle= project.tasks.count
  td.align-middle= display_deadline(project.created_at)

  td.align-middle= link_to 'Open', project_path(project)
  td.align-middle= link_to 'Delete', project_path(project),
          data: {confirm: 'Are you sure?'}, method: :delete