.container
  .row
    .col-auto
      h1
        .title.text-info ToDo
    .container
      .table.table-hover
        table.projects-table
          tr
            th Название
            th Всего задач
            th Дата создания
            th colspan="2"

            = render @projects
        .mt-5
          = link_to 'Новый ToDo', new_project_path, class: 'btn btn-info mr-3'
