.container
  .row
    .col-auto
      h1.mb-3
        .title.text-info Список задач
      h3
        .title.text-secondary = @project.title

      = render 'shared/errors', resource: @task

    .container
      .table.table-hover
        table.projects-table
          tr
            th.text-center Задача
            th.text-center Дата
            th colspan="3"

            = render @tasks

      = render 'tasks/form', locals: {task: @task}

      .mt-5
        = link_to 'Редактировать ToDo', edit_project_path(@project), class: 'btn btn-info mr-3'
        = link_to 'Назад', projects_path, class: 'btn btn-info mr-3'
