.container
  .row
    .col-auto
      h1.mb-3
        .title.text-info Список задач
      h4
        .title.text-info = @project.title

    .container
      .table.table-hover
        table.projects-table
          tr
            th №
            th.text-center Задача
            th.text-center Срок

            = render @project.tasks

      = render 'tasks/form'

      .mt-5
        = link_to 'Редактировать Проект', edit_project_path(@project), class: 'btn btn-info mr-3'
        = link_to 'Назад', projects_path, class: 'btn btn-info mr-3'
